{
  "name": "agata",
  "version": "2.2.2",
  "description": "Hybrid dependency injection framework for server-side applications",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "lint": "eslint .",
    "coveralls": "pwd; cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ioncreature/agata.git"
  },
  "author": "Aleksandr Marenin <it.is.amarenin@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ioncreature/agata/issues"
  },
  "homepage": "https://github.com/ioncreature/agata#readme",
  "engines": {
    "node": ">=12.13.0"
  },
  "dependencies": {
    "glob": "7.1.6",
    "lodash": "4.17.19",
    "toposort": "2.0.2"
  },
  "devDependencies": {
    "coveralls": "3.1.0",
    "eslint": "7.1.0",
    "eslint-config-agata": "0.1.5",
    "jest": "26.0.1"
  },
  "eslintConfig": {
    "extends": "agata",
    "env": {
      "node": true
    },
    "rules": {}
  }
}
