{
  "name": "agata",
  "version": "2.4.0",
  "description": "Hybrid dependency injection framework for server-side applications",
  "main": "./dist/index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts test/**/*.ts",
    "coveralls": "pwd; cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ioncreature/agata.git"
  },
  "author": "Aleksandr Marenin <it.is.amarenin@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ioncreature/agata/issues"
  },
  "homepage": "https://github.com/ioncreature/agata#readme",
  "engines": {
    "node": ">=12.13.0"
  },
  "dependencies": {
    "glob": "7.1.6",
    "lodash": "4.17.21",
    "toposort": "2.0.2"
  },
  "devDependencies": {
    "@babel/core": "7.13.8",
    "@babel/preset-env": "7.13.8",
    "@babel/preset-typescript": "7.13.0",
    "@types/node": "14.14.31",
    "@typescript-eslint/eslint-plugin": "4.15.2",
    "@typescript-eslint/parser": "4.15.2",
    "babel-jest": "26.6.3",
    "coveralls": "3.1.0",
    "eslint": "7.21.0",
    "eslint-config-agata": "0.2.1",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-jest": "24.1.5",
    "eslint-plugin-prettier": "3.3.1",
    "eslint-plugin-react": "7.22.0",
    "jest": "26.6.3",
    "prettier": "2.2.1",
    "ts-jest": "26.5.2",
    "ts-node": "9.1.1",
    "typescript": "4.2.2"
  },
  "files": [
    "dist"
  ],
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "extends": [
      "plugin:prettier/recommended",
      "plugin:react/recommended"
    ],
    "env": {
      "node": true
    },
    "rules": {}
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 4,
    "singleQuote": true,
    "trailingComma": "all",
    "bracketSpacing": false,
    "arrowParens": "avoid"
  }
}
